app/views/pieces/_form.html.erb
<%= form_for @piece, class: "span12" do |piece_form| %>
  <% if @version.errors.any? %>
    <div class="row">
      <div id="error_explanation" class="text-error span12">
        <h3 class="text-error"><%= pluralize(@version.errors.count, "error") %> kept us from saving your piece.</h3>
        <ul>
        <% @version.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  <%= fields_for :version, @version do |version_fields| %>
    <div class="row">
      <div class="span12">
        <%= version_fields.text_field :title, placeholder: :title %>
        <%= version_fields.text_area :content, placeholder: :content %>
      </div>
    </div>
  <% end %>

  <div><%= piece_form.submit class: "btn btn-primary" %></div>
<% end %>

app/views/pieces/_form.html.haml
= form_for @piece, class: "span12" do |piece_form|
  - errors = @piece.errors
  - if errors.any?
    .row
      #error_explanation.text-error.span12
        %h3.text-error #{pluralize(errors.count, "error")} kept us from saving your piece.
        %ul
          - errors.full_messages.each do |msg|
            %li= msg

  .row
    .span12
      = piece_form.text_field :title, placeholder: :title, autofocus: true
      = piece_form.text_area :content, placeholder: :content

  %div= piece_form.submit class: "btn btn-primary"
