app/views/pieces/_piece_bar.html.erb
<div class="row piece-bar">
  <div class="span12">
    <ul class="breadcrumb">
      <%= render partial: "pieces/piece_bar/pieces",
        locals: { current_page: current_page } %>

      <% unless current_page == :pieces %>
        <%= render partial: "pieces/piece_bar/piece",
          locals: { current_page: current_page, piece: piece } %>

        <% if [:versions, :version].include? current_page %>
          <%= render partial: "pieces/piece_bar/versions",
            locals: { current_page: current_page, piece: piece } %>
        <% elsif [:drafts, :draft].include? current_page %>
          <%= render partial: "pieces/piece_bar/drafts",
            locals: { current_page: current_page, piece: piece } %>
        <% elsif %>
          <%= render partial: "pieces/piece_bar/history",
            locals: { current_page: current_page, piece: piece } %>
        <% end %>

        <% if [:version, :draft].include? current_page %>
          <%= render partial: "pieces/piece_bar/version",
            locals: { current_page: current_page, version: version } %>
        <% end %>
      <% end %>
    </ul>
  </div>
</div>

app/views/pieces/_piece_bar.html.haml
.row.piece-bar
  .span12
    %ul.breadcrumb
      - page = { current_page: current_page }
      = render partial: "pieces/piece_bar/pieces", locals: page

      - unless current_page == :pieces
        - page_and_piece = page.merge(piece: piece)
        = render partial: "pieces/piece_bar/piece", locals: page_and_piece
        = render partial: "pieces/piece_bar/history", locals: page_and_piece
