app/views/versions/show.html.haml
- title = @version.title
- provide :title, title

- piece_bar = render partial: "pieces/piece_bar",
    locals: { current_page: :history, piece: @piece }

= piece_bar
.row
  .version.span12
    = render partial: "versions/version", locals: { version: @version }
= piece_bar

app/views/versions/show.html.erb
<% title = @version.title %>
<% provide :title, title %>

<% piece_bar = render partial: "pieces/piece_bar", locals: { piece: @piece, current_page: :version, version: @version } %>

<%= piece_bar %>
<div class="row">
  <div class="version span12">
    <%= render partial: "versions/version", locals: { version: @version } %>
  </div>
</div>
<%= piece_bar %>
